{
    "HTTPProvider" : "https://mainnet.infura.io/v3/accc9a64672f4eed8817f2a84ffd3217",

    "metamask_address": "",
    "metamask_private_key": "",

    "api_id" :  12788294,
    "api_hash" : "",
    "discord_token" : "",
    
    "token_paired_address" : "0x1D987200dF3B744CFa9C14f713F5334CB4Bc4D5D",

    "amount_in": 0.0001,
    "blocks_to_wait": 0, 
    "slippage": 40, 

    "gas_price_superfast" : 150,
    "gas_price_fast" : 100,
    "gas_price_normal" : 60,
    "gas_limit" : 1500000
}